
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
<meta name="p:domain_verify" content="6a289ffd7b033a19e900308d2883e712"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin />
<script type="text/javascript" src="/assets/ef363775/jquery.js"></script>
<title>Bachelors, Masters & MBA Admissions - Karan Gupta Consulting</title>
<meta name="title" content="Bachelors, Masters & MBA Admissions - Karan Gupta Consulting" />
<meta name="description" content="Confused about how to study abroad, and unsure about the process? Try Karan Gupta Consulting’s services to help you get on the fast track to success." />
<meta name="keywords" content="study overseas, education consultant in mumbai, abroad education consultant, karan gupta consulting, study abroad counsellors mumbai, career counsellors in mumbai, aptitude tests, education consultant in india, best education counsellors in india, overseas education consultants, education consultants, study abroad" />

<!-- core CSS -->
<link rel="canonical" href="https://www.karangupta.com/services" />



<link href="https://www.karangupta.com/css/bootstrap.min.css" rel="stylesheet">
 



<link href="https://www.karangupta.com/css/main.css" rel="stylesheet">


<link href="https://www.karangupta.com/css/responsive.css"  media="screen and (max-width: 1199px)" rel="stylesheet">



<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"/>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29367756-2', 'auto');
  ga('send', 'pageview');

</script>



<link rel="preload" as="image" href="/img/Karan-Gupta-profile-2.webp" />

    <style type="text/css">

/* 5 Columns */

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  

}
@media only screen and (min-width: 768px){
	#bottom .col-sm-6 {
	  width: 20% !important;
	}

	.career-guidance .col-md-2{
		width: 20% !important;
	}
  
}


	img.lazy{
		display: none;
	}
        .my-account-dropdown {
            position: absolute;
            top: 31px;
            width: 139px;
            padding: 10px;
            background: #FF0000;
            right:15px;
			z-index: 999;
			max-width: 98%;
        }

        .my-account-dropdown>a {
            width: 100% !important;
            padding: 0 !important;
            text-align: center !important;
            line-height: 22px !important;
			border: none !important;
			display: inline-block;
        }
        .signup:hover   .my-account-dropdown{
            display: block !important;
        }
        .status-message {
            text-align: center;
            padding: 30px;
            display: grid;
        }

        .toplinks li:first-child a{
            padding-left: 0;
        }

        @media only screen and (min-width: 768px){
.services-html-tb {
  color: #fff;
  background-size: cover;
  height: 315px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
}
}

    </style>
	
	<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Organization",
"name" : "Karan Gupta Consulting",
"url" : "https://www.karangupta.com",
"logo" : "https://www.karangupta.com/images/kgc-logo-new-1.png",
"address" : [
{
"@type": "PostalAddress",
"addressCountry": "India",
"addressLocality": "Mumbai,",
"addressRegion": " XRC5+JM Mumbai, Maharashtra",
"postalCode": "400026",
"streetAddress": "44 Mitra Kunj, 16 Pedder Road, Mumbai 400026 India",
"telephone": "+91 22 23526372" 
},
{
"@type": "PostalAddress",
"addressCountry": "India",
"streetAddress": "44 Mitra Kunj, 16 Pedder Road, Mumbai 400026 India",
"addressLocality": "Mumbai",
"addressRegion": " XRC5+JM Mumbai, Maharashtra",
"postalCode": "400026",
"telephone": "+91 22 23526372"
}
],
"founder":"Karan Gupta",
"email":"kgc@karangupta.com",
"sameAs" : [
"https://www.facebook.com/karanguptaconsulting",
"https://twitter.com/karanguptac",
"https://www.instagram.com/karanguptaconsulting",
"https://www.youtube.com/c/karanguptaconsulting"
],
"contactPoint": {
"@type": "ContactPoint",
"telephone": "+91 22 23526372",
"contactType": "customer service",
"availableLanguage": ["English","Hindi"]
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4.9",
"bestRating": "5",
"ratingCount": "772"
}
}

</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "name" : "Karan Gupta Consulting",
  "image" : "https://www.karangupta.com/images/kgc-logo-new-1.png",
  "priceRange" : "₹449000 - ₹549000",
  "telephone" : "+91 22 23526372",
  "email" : "kgc@karangupta.com",
  "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "44 Mitra Kunj, 16 Pedder Road",
    "addressLocality" : "Mumbai",
    "addressCountry" : "India.",
    "postalCode" : "400026"
  }
}
</script>


<!-- End Facebook Pixel Code -->

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script> 

</head>
<body class="homepage">
<div id="header"></div>

      <div class="body-content">
  	<div class="left-panel">
    	    </div>
    <div class="right-panel">
    	
      	  <div class="services_bg">
    <div class="services ">
        <div class="container">
		<div class="row">
		  <div class="col-md-12">
            <h1>Our Career Counselling and Study Abroad Services</h1>
           <p style="color: #000; margin: 10px 0;">
            <span>Education &amp; Career Consultant in Mumbai, Karan Gupta Consulting</span>
			</p>
			</div>
		</div>
            <div class="row">
               
                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
								<img src="img/Career-Counselling-small.png"  alt= "Career Counselling, Psychometric &amp; Aptitude Testing">
                            <h3><a href="#career-counselling-page"> 
							Career Counselling
									</a> 
							</h3>
                            <p>
							We can help you discover your strengths, and match those to a rewarding career path that will maximise your chances of success in your professional and personal life. Dr. Karan Gupta will personally guide you through this process..
							</p>
							<a href="career-counselling.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>

                    
                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Graduate-Admissions-Abroad-small.png" alt="Graduate Admissions Abroad">
                            <h3><a href="#graduate-admissions-abroad-page">Graduate Admissions Abroad </a></h3>
                            <p>A full postgraduate consulting service that will help you identified the right Masters or Doctorate for you at the best institution to further your goals, including advice on funding, visas and living overseas..</p>
							<a href="graduate-admissions-abroad.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>

                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Summer-School-Abroad-small.png" alt="Summer School Abroad">
                            <h3><a href="#summer-school-abroad-page">Summer School Abroad</a></h3>
                            <p>We can provide valuable insight into the best summer school courses at the most prestigious overseas institutions to enhance your resume or your career progression..</p>
							<a href="summer-school-abroad.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>	

                        </div>
                    </div>



                </div>

                <div class="row">
                                        
                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Visa-Counselling-small.png" alt="Visa Counselling">
                            <h3><a href="#visa-counselling-page">Visa Counselling </a></h3>
                            <p>We support your visa application with a full checking service, as well as interview coaching and support to ensure the best chance your study visa is granted..</p>
							<a href="visa-counselling.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>

                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Profile-Building-small.png" alt="Profile Building">
                            <h3><a href="#profile-building-page">Profile Building </a></h3>
                            <p>Stand out from the crowd by enhancing your profile - advice on the most valuable extra-curricular activities and networking opportunities to enhance your resume..</p>
							<a href="profile-building.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>

                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Consulting-to-Schools-small.png" alt="Consulting to Schools and Universities">
                            <h3><a href="#consulting-to-schools-page">Consulting to Schools and Universities </a> </h3>
                            <p>If your institution would like to offer your students the benefit of our careers and studying abroad advice then we have a range of services, including individual and group sessions..</p>
							<a href="consulting-to-schools.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>

                </div>


                				
				<div class="row">
                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Scholarships-Loans-and-Financial-Aid-Consulting-small.png" alt="Scholarships, Loans and Financial Aid Consulting">
                            <h3><a href="scholarships-loans-and-financial-aid-consulting.html">Scholarships, Loans and Financial Aid Consulting</a></h3>
                            <p>Studying abroad can be an expensive affair. At the undergraduate level, you may land up with a bill of over $250,000 - at the end of four years.</p>
							<a href="#scholarships-loans-and-financial-aid-consulting-page" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>
                    <div class="col-md-4 wow animated zoomIn animated animated" style="visibility: visible; animation-name: zoomIn;">
                        <div class="services_inner">
                            <img src="img/Student-Mentorship-Program-small.png" alt="Consulting to Schools and Universities">
                            <h3><a href="#student-mentorship-program-page">Student Mentorship Program</a> </h3>
                            <p>
							For our younger students, our Mentorship program will get you ready for the future and help you build your profile and skillset. Dr. Karan Gupta will personally guide you through this process.
							</p>
							<a href="student-mentorship-program.html" class="career-btn" role="button">
								<span class="elementor-button-content-wrapper">
								<span class="elementor-button-text">Read More</span>
							</span>
							</a>

                        </div>
                    </div>
					
                </div>

            </div>
        </div>
    </div>
     
    </div>

            <div>
                <script type="text/javascript" src="/js/Chart.min.js?ver=2.9.3" id="Chart-js"></script>
                <style>
                   .s-s{
                   margin-bottom:0;
                   }
                   
                   .service-s-rate text-center text-center text-center h4, .make-you h4 {
                  font-size: 20px;
                  font-weight: 700;
                  margin-bottom: 23px;
                  line-height: 28px;
                  padding: 23px 0 0;
                }
                   .ser-our-final-four-divs .our-ser-four {
                  border: 1px solid #ddd;
                  border-radius: 30px 30px 0 0px;
                  margin-bottom: 10px;
                }
                
                .ser-our-final-four-divs .our-ser-four h4 {
                  margin: 10px 10px;
                  height: 100px;
                  font-size: 18px;
                  text-align: center;
                }
                
                .services-cc img {
                  margin-top: 25px;
                }
                
                .services-top-universities .elementor-image {
                  width: 40%;
                  display: flex;
                  margin: 0 auto;
                }
                
                .ser-our-final-four-divs .our-ser-four p {
                  margin: 10px 25px;
                }
                
                   @media only screen and (min-width: 768px){
                   #Dr-KG .content{
                   margin-top: 50px;
                   }
                   }
                   .panel-body{
                   float: none;
                   }
                   .elementor-column-gap-default > .row > .elementor-column > .-populated > . {
                   padding: 10px;
                   }
                   #quiz{
                   background-color: #ECECEC69;
                   }
                   ..-a37f878:not(.elementor-motion-effects-element-type-background), .elementor-9239 ..-a37f878 > .elementor-motion-effects  > .elementor-motion-effects-layer {
                   background-color: #ECECEC69;
                   transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
                   margin-top: 0px;
                   margin-bottom: 0px;
                   padding: 10px 0px 50px 0px
                   }
                   .country-circle h6 {
                   text-align: left;
                   font: normal normal bold 24px/24px Montserrat;
                   letter-spacing: -1px;
                   color: #575756;
                   text-transform: capitalize;
                   opacity: 1;
                   }
                   section{
                   padding: 10px 0 10px 0;
                   }
                   . {
                   padding: 10px;
                   }
                   .country-sml-nav {
                   background: #ECECEC;
                   padding: 0;
                   }
                   .country-sml-nav h6 {
                   font-size: 12px;
                   text-align: center;
                   padding: 10px;
                   margin: 0;
                   font-weight: 600;
                   }
                  
                  
                   .elementor-inner-section  h6, .admission-req-html-row h6, h6.ps-final-h6 {
                   font-size: 16px;
                   letter-spacing: -.02em;
                   line-height: 20px;
                   padding: 31px 0 0;
                   color: #222;
                   }
                   .admission-req-html-row {
                   margin: 15px 0;
                   }
                   .study-vi-content {
                   margin: 0 25px;
                   }
                  
                   .succ-story-html h4 {
                   letter-spacing: 0px;
                   color: #222;
                   opacity: 1;
                   font-size: 16px;
                   text-align: center;
                   font-weight: 500;
                   }
                   .succ-story-html h6 {
                   letter-spacing: 0px;
                   color: #222;
                   opacity: 1;
                   font-size: 16px;
                   text-align: center;
                   }
                
                   .disclaimer-text p {
                   font-style: italic;
                   text-align: right !important;
                   font-size: 12px !important;
                   }
                   .country-circle h6 {
                   text-align: left;
                   font: normal normal bold 24px/24px Montserrat;
                   letter-spacing: -1px;
                   color: #575756;
                   text-transform: capitalize;
                   opacity: 1;
                   }
                   .h4 {
                   font-size: 20px;
                   font-weight: 700;
                   margin-bottom: 23px;
                   line-height: 28px;
                   }
                   
                   .our-c-divs .make-you {
                  padding: 25px 25px;
                  border: 1px solid #A4A4A4;
                  text-align: center;
                  
                  background:#fff;
                }
                
                   
                   .flag-img{
                   max-width: 50%;
                   }
                   .s-quote-div img{
                   max-width: 40%;
                   }
                   @media only screen and (max-width: 767px){
                   .services-html-tb {
                   color: #fff;
                   background-size: contain;
                   height: 90px;
                   position: relative;
                   background-repeat: no-repeat;
                   background-position: center;
                   }
                   .ps-final-h6, .admission-req-html-row h6 {
                   margin-top: -30px;
                   }
                   .top-uni-section-logo h4{
                   height: auto
                   }
                   .flag-img{
                   max-width: 80%;
                   }
                   .s-quote-div img{
                   max-width: 30%;
                   }
                   
                         .services-top-universities .elementor-image {
                  width: 35% !important;
                  display: flex;
                  margin: 15px auto !important;
                }
                .FE-logos .elementor-image {
                  width: 40% !important;
                  display: flex;
                  margin: -20px auto !important;
                }
                
                   }
                </style>



<section id="blog-posts">
  <div class="container">
			 <div class="row ">
			 <div class="col-md-12">
			 <h2  class="s-s"><strong>Blog</strong></h2>
			 </div>
			 </div>
			 <div class="row">
			 				<div class="col-md-3">
				<a href="/blog/financing-your-education-abroad">
					<img alt="Tips for Financing Your Post-Graduate Studies Abroad" class="lazy2 img-responsive center-block" src="img/blog-1.jpeg" />
					</a>
					<h5><a href="/blog/financing-your-education-abroad">Tips for Financing Your Post-Graduate St...</a></h5>
					<p>
						<a href="/blog/financing-your-education-abroad"><p>Pursuing a post-graduate degree abroad can be an exciting and rewarding exper...</a>
					</p>
					</a>
				</div>
			 				<div class="col-md-3">
				<a href="/blog/networking-to-find-jobs-after-studying-abroad">
					<img alt="The Importance of Networking and Building Connections While Studying Abroad" class="lazy2 img-responsive center-block" src="img/blog-2.jpeg" />
					</a>
					<h5><a href="/blog/networking-to-find-jobs-after-studying-abroad">The Importance of Networking and Buildin...</a></h5>
					<p>
						<a href="/blog/networking-to-find-jobs-after-studying-abroad"><p>Networking is a vital aspect of life and career development, and studying abr...</a>
					</p>
					</a>
				</div>
			 				<div class="col-md-3">
				<a href="/blog/how-to-choose-university-post-graduate-students">
					<img alt="Guide to Choosing an Overseas University for Graduate Studies" class="lazy2 img-responsive center-block" src="img/blog-3.jpeg" />
					</a>
					<h5><a href="/blog/how-to-choose-university-post-graduate-students">Guide to Choosing an Overseas University...</a></h5>
					<p>
						<a href="/blog/how-to-choose-university-post-graduate-students"><p>Choosing an overseas university for your graduate studies can be a challengin...</a>
					</p>
					</a>
				</div>
			 				<div class="col-md-3">
				<a href="/blog/build-a-strong-profile-for-admissions">
					<img alt="Tips for Building a Strong Profile for Overseas Admissions" class="lazy2 img-responsive center-block" src="img/blog-4.jpeg" />
					</a>
					<h5><a href="/blog/build-a-strong-profile-for-admissions">Tips for Building a Strong Profile for O...</a></h5>
					<p>
						<a href="/blog/build-a-strong-profile-for-admissions"><p>As the world becomes more interconnected and globalized, more and more studen...</a>
					</p>
					</a>
				</div>
			 			 </div>
			 </div>
</div>
</section>

<div id="footer"></div>	


</body>

</html>